{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/api.js",
    "dev": "nodemon src/api.js"
  },
  "author": "Franco Cristaldo, Matías Urbani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-postgres": "^0.6.2"
  }
}
